/* FONT STYLE */
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary Colors */
  --clr-accent1: hsl(179, 62%, 43%);
  --clr-accent2: hsl(71, 73%, 54%);
  --clr-accent3: hsl(179, 47%, 53%);

  /* Neutral */
  --clr-neutral1: hsl(204, 43%, 93%);
  --clr-netural2: hsl(218, 22%, 67%);

  /* Fonts */
  --ff-karla: "Karla", sans-serif;
  --fs-all: 16px;
  --fw-heading: 700;
  --fw-paragraph: 400;
}

body {
  background: #e5eff5;
  font-family: var(--ff-karla);
  font-weight: var(--fw-paragraph);
  display: grid;
  place-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 0.75rem;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.21);
  background: #fff;
  overflow: hidden;
  max-width: 700px;
}

main h3 {
  color: var(--clr-neutral1);
  font-weight: var(--fw-heading);
  font-size: 20px;
  padding-bottom: 0.75rem;
}

/* CARD 1 */
.card-1 {
  grid-column: span 2;
  display: grid;
  padding: 2rem;
}

.card-1 h2 {
  font-weight: var(--fw-heading);
  color: var(--clr-accent1);
  line-height: 2.8rem;
}

.card-1 span {
  color: var(--clr-accent2);
  font-weight: var(--fw-heading);
  line-height: 2.5rem;
}

.card-1 p {
  line-height: 1.5rem;
  margin-right: 60px;
  color: var(--clr-netural2);
}

/* CARD 2 */
.card-2 {
  background: var(--clr-accent1);
  padding: 2.5rem;
}

.card-2 b {
  color: var(--clr-neutral1);
  font-weight: var(--fw-heading);
  font-size: 35px;
}

.card-2 p {
  color: var(--clr-neutral1);
}

.card-2 button {
  background: var(--clr-accent2);
  font-family: var(--ff-karla);
  font-size: 18px;
  font-weight: var(--fw-heading);
  color: var(--clr-neutral1);
  border-radius: 5px;
  border: 0;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.21);
  width: 100%;
  height: 45px;
  margin-top: 1.5rem;
  cursor: pointer;
}

/* CARD 3 */
.card-3 {
  background: var(--clr-accent3);
  padding: 2.5rem;
}

.card-3 a {
  text-decoration: none;
  color: var(--clr-neutral1);
}
.card-3 ul li {
  list-style: none;
  text-decoration: none;
  line-height: 1.2rem;
}

@media (max-width: 400px) {
  main {
    grid-template-columns: 1fr;
  }

  .card-1 {
    grid-column: span 1;
  }
}
